# MuxCompile

./: AbdulMuqsit.Fa11BCS008.Compiler.sln  Compiler.sln  Expression Grammer.json
AbdulMuqsit.Fa11BCS008.Compiler.Common/: AbdulMuqsit.Fa11BCS008.Compiler.Common.csproj  Action.cs  IGrammar.cs  IGrammarReader.cs  IGrammer.cs  IGrammerReader.cs  ILRParserGenerator.cs  ILexer.cs  IOutSource.cs  IParseTable.cs  IProduction.cs  IToken.cs  Item.cs  LRParseTable.cs  Tag.cs
AbdulMuqsit.Fa11BCS008.Compiler.Desktop/: AbdulMuqsit.Fa11BCS008.Compiler.Desktop.csproj  App.xaml  App.xaml.cs  Compiler.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  ParseTableViewer.xaml  ParseTableViewer.xaml.cs  packages.config
AbdulMuqsit.Fa11BCS008.Compiler.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AbdulMuqsit.Fa11BCS008.Compiler.IntegrationTests/: AbdulMuqsit.Fa11BCS008.Compiler.IntegrationTests.csproj  Compiler.IntegrationTests.csproj  ParserGenerationTest.cs  ParserTests.cs
AbdulMuqsit.Fa11BCS008.Compiler.Lexer/: AbdulMuqsit.Fa11BCS008.Compiler.Lexer.csproj  Lexer.cs  Num.cs  ShittyLexerFromLabManual.cs  Word.cs  Words.cs
AbdulMuqsit.Fa11BCS008.Compiler.Lexer.Tests/: AbdulMuqsit.Fa11BCS008.Compiler.Lexer.Tests.csproj
AbdulMuqsit.Fa11BCS008.Compiler.Lexer/Contracts/: ILexer.cs  IToken.cs
AbdulMuqsit.Fa11BCS008.Compiler.Lexer/TokenTypes/: Num.cs  Real.cs  Tag.cs  Token.cs  Types.cs  Word.cs  Words.cs
AbdulMuqsit.Fa11BCS008.Compiler.Parser/: AbdulMuqsit.Fa11BCS008.Compiler.Parser.csproj  LRParser.cs  TagToCharacter.cs
AbdulMuqsit.Fa11BCS008.Compiler.ParserGenerator/: AbdulMuqsit.Fa11BCS008.Compiler.ParserGenerator.csproj  Grammer.cs  JsonGrammerReader.cs  Production.cs  SLRParserGenerator.cs
AbdulMuqsit.Fa11BCS008.Compiler.ParserGenerator.Tests/: AbdulMuqsit.Fa11BCS008.Compiler.ParserGenerator.Tests.csproj  Compiler.ParserGenerator.Tests.csproj  GrammarFixture.cs  GrammarReaderTests.cs  GrammarTests.cs  GrammerReaderTests.cs  SLRParserGeneratorTests.cs
AbdulMuqsit.Fa11BCS008.Compiler.ParserGenerator/Infrastructure/: CustomItemComparer.cs  CustomListOfItemComparer.cs  KernelItemsComparer.cs
Compiler.Common/: IGrammar.cs  ILRParserGenerator.cs  IOutSource.cs  IProduction.cs  Item.cs  Tag.cs
Compiler.Desktop/: App.xaml  App.xaml.cs  Compiler.Desktop.csproj  MainWindow.xaml  ParseTableViewer.xaml  ParseTableViewer.xaml.cs  packages.config
Compiler.Desktop/Properties/: AssemblyInfo.cs
Compiler.IntegrationTests/: Compiler.IntegrationTests.csproj  ParserTests.cs
Compiler.Lexer/: Compiler.Lexer.csproj  Lexer.cs  ShittyLexerFromLabManual.cs
Compiler.Lexer.Tests/: Compiler.Lexer.Tests.csproj
Compiler.Lexer/TokenTypes/: Num.cs  Real.cs  Words.cs
Compiler.Parser/: Compiler.Parser.csproj  LRParser.cs  TagToCharacter.cs
Compiler.ParserGenerator/: Compiler.ParserGenerator.csproj  Production.cs
Compiler.ParserGenerator.Tests/: Compiler.ParserGenerator.Tests.csproj  GrammarReaderTests.cs  SLRParserGeneratorTests.cs
Compiler.ParserGenerator/Infrastructure/: CustomItemComparer.cs
