<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>AbdulMuqsit.Fa11BCS008.Compiler.Parser</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbdulMuqsit.Fa11BCS008.Compiler.Common\AbdulMuqsit.Fa11BCS008.Compiler.Common.csproj" />
  </ItemGroup>

</Project>