<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Compiler.Lexer</AssemblyName>
    <RootNamespace>Compiler.Lexer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbdulMuqsit.Fa11BCS008.Compiler.Common\Compiler.Common.csproj" />
  </ItemGroup>

</Project>